DATABASE_URL="file:./database/dev.db"
JWT_SECRET="it-is-very-secret-key"
TOKEN_EXPIRATION_SEC=86400

# LLM ENV
LLM_PROVIDER="fake"

## Gemini
# GOOGLE_API_MODEL=
# GOOGLE_API_KEY=
JWT_SECRET="it-is-very-secret-key"
TOKEN_EXPIRATION_SEC=86400
